{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "cargo",
			"args": ["test"],
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"label": "rust: cargo test",
			"options": {
				"env": {
					"RUST_LOG": "debug",
				},
			},
		}
	]
}